version: "3.9"
services:
  otp_mail_bot:
    build: .
    container_name: otp_mail_bot
    env_file:
      - .env
    restart: always
    volumes:
      - .:/app
    working_dir: /app
    command: ["python", "-m", "otp_mail_bot.main"]
