name: Docker Build and Deploy

on:
  push:
    branches:
      - main  # Запуск при пуше в основную ветку

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Получаем код из репозитория

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # Настроим поддержку Buildx

      - name: Build Docker image
        run: | # Строим Docker-образ без кэширования
          docker build --no-cache -t ${{ secrets.DOCKER_USERNAME }}/coordinator-bot:latest .

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image to Docker Hub
        run: |
          docker tag iatikho/coordinator-bot:latest ${{ secrets.DOCKER_USERNAME }}/coordinator-bot:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/coordinator-bot:latest

      - name: SSH to VPS and update container
        uses: appleboy/ssh-action@v0.1.6  # Подключаемся к серверу по SSH
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_USER }}
          password: ${{ secrets.VPS_PASSWORD }}
          script: | # Остановка старого контейнера, Получаем новый образ из Docker Hub,Запускаем новый контейнер с актуальным образом
            sudo docker stop coordinator-bot || true
            sudo docker rm coordinator-bot || true
            sudo docker pull ${{ secrets.DOCKER_USERNAME }}/coordinator-bot:latest
            sudo docker run -d --name coordinator-bot --restart always ${{ secrets.DOCKER_USERNAME }}/coordinator-bot:latest